# (This is a template for a `.env`. Fill in with your own information, or pass
# to python directly as environment variables.)
#
# This file contains SECRETS!
# Do not track using version control (git).
# -----------------------------------------


# Required API keys
GENPROF_ENTREZ_EMAIL=name@example.com
GENPROF_ISLANDVIEWER_AUTH_TOKEN=AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE
