; Copyright (c) 2025 Jacob Alford <jalford0000@gmail.com>
; SPDX-License-Identifier: BSD-2-Clause-Patent

[genome_profiler]
; Required URLs
islandviewer_api_submit = https://www.pathogenomics.sfu.ca/islandviewer/http_api/rest/submit/
islandviewer_api_status = https://www.pathogenomics.sfu.ca/islandviewer/rest/job/{token}/
islandviewer_api_download = https://www.pathogenomics.sfu.ca/islandviewer/rest/job/{token}/download/tab/

; Tool Paths
abricate_path = abricate
integron_path = integron_finder
isescan_path = isescan.py
plsdb_meta_dir = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2
plsdb_sketch_path = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/plsdb_sketch.msh
assembly_csv = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/assembly.csv
nuccore_csv = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/nuccore.csv
plasmidfinder.csv = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/plasmidfinder.csv
typing.csv = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/typing.csv
taxonomy.csv = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/taxonomy.csv
biosample.csv = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/biosample.csv
changes.tsv = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/changes.tsv
amr.tsv = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/amr.tsv
plsdb_mashdb_sim.tsv = /data_GenomeProfiler/resource/plsdb-meta-2024_05_31_v2/plsdb_mashdb_sim.tsv
ectyper_path = ectyper
prodigal_path = prodigal
diamond_path = diamond
mobileog_db_faa = /data_GenomeProfiler/resource/mobileOG-db-beatrix-1.6/mobileOG-db_beatrix-1.6.All.faa
mobileog_db_csv = /data_GenomeProfiler/resource/mobileOG-db-beatrix-1.6/mobileOG-db-beatrix-1.6-All.csv
tncentral_db = /data_GenomeProfiler/resource/tncentral-db
tncentral_fasta = /data_GenomeProfiler/resource/tncentral-db/tncentral_integrall_isfinder.fa

; Execution Parameters
output_base = ../output_GenomeProfiler
max_workers = 4
sleep_interval = 300

; Ectyper Configuration
ectyper_cores = 2
