; Copyright (c) 2025 Jacob Alford <jalford0000@gmail.com>
; SPDX-License-Identifier: BSD-2-Clause-Patent

[brig_settings]
; Required API Keys / URLs
entrez_email = youremail@example.com
islandviewer_api_submit = https://www.pathogenomics.sfu.ca/islandviewer/http_api/rest/submit/
islandviewer_auth_token = your key here (make an account on the islandviewer site to obtain an API key)
islandviewer_api_status = https://www.pathogenomics.sfu.ca/islandviewer/rest/job/{token}/
islandviewer_api_download = https://www.pathogenomics.sfu.ca/islandviewer/rest/job/{token}/download/tab/

; Tool Paths
abricate_path = /path/to/abricate
integron_path = /path/to/integron_finder
isescan_path = /path/to/isescan.py
plsdb_local_path = /path/to/plsdbapi
plsdb_meta_dir = /path/to/plsdb/meta/dir
plsdb_sketch_path = /path/to/meta/plsdb_sketch.msh
assembly_csv = /path/to/meta/assembly.csv
nuccore_csv = /path/to/meta/nuccore.csv
plasmidfinder.csv = /path/to/meta/plasmidfinder.csv
typing.csv = /path/to/meta/typing.csv
taxonomy.csv = /path/to/meta/taxonomy.csv
biosample.csv = /path/to/meta/biosample.csv
changes.tsv = /path/to/meta/changes.tsv
amr.tsv = /path/to/meta/amr.tsv
plsdb_mashdb_sim.tsv = /path/to/meta/plsdb_mashdb_sim.tsv
ectyper_path = /path/to/ectyper
prodigal_path = /path/to/prodigal  
diamond_path = /path/to/diamond    
mobileog_db_faa = /path/to/beatrix-1-6_v1_all/mobileOG-db_beatrix-1.6.All.faa
mobileog_db_csv = /path/to/beatrix-1-6_v1_all/mobileOG-db-beatrix-1.6-All.csv
tncentral_db = /path/to/tncentral_integrall_isfinder.fa
tncentral_fasta = /path/to/tncentral_integrall_isfinder_nucleotidedb.fa/tncentral_integrall_isfinder.fa
phastest_db = /path/to/prophage_virus.db

; Execution Parameters
output_base = /path/to/collection_results
max_workers = 4
sleep_interval = 300

; Ectyper Configuration
ectyper_cores = 2
